
JWT_SECRET = "djweioAmfowiejXdkewj09@3324WQ"
PORT = "5000"
CLIENT_URL = http://localhost:3000

# DB Connection 
MONGO_URI = "mongodb+srv://niteshtiwari5222:bUMcd1S4qhGrrqKy@cluster0.1ccuj.mongodb.net/RBAC?retryWrites=true&w=majority&appName=Cluster0"



